<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/trangchu"
        android:icon="@drawable/ic_home"
        android:title="Trang Chủ" />

    <item
        android:id="@+id/dao"
        android:icon="@drawable/ic_danhmuc"
        android:title="Chi Tiết" />
    <item
        android:id="@+id/yeuthich"
        android:icon="@drawable/ic_vitri"
        android:title="Thông tin "></item>
    <item
        android:id="@+id/taikhoan"
        android:icon="@drawable/ic_taikhoan"
        android:title="Tài Khoản">

    </item>
    <item
        android:id="@+id/thongke"
        android:icon="@drawable/ic_donhang"
        android:title="Bán Hàng">

    </item>
</menu>