<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_form"
    tools:context=".Fragment.FragmentFavourite">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_toolbar"
        android:title="Danh Sách Yêu Thích"
        android:titleTextColor="#FFFFFF"></Toolbar>

    <ListView
        android:id="@+id/lvyt"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>