<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#1A009688">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/img_1"/>

    <Button
        android:id="@+id/btninfo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/amarante"
        android:text="PROFILE"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/btnoder"
        android:textColor="@color/white"
        android:text="Oder"
        android:background="@drawable/custom_button"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/amarante"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnlogout"
        android:textColor="@color/white"
        android:text="SignOut"
        android:background="@drawable/custom_button"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/amarante"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>


</LinearLayout>