<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Shop: "
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/id_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Shop: "
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:background="@drawable/ke">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_baseline_shopping_basket_24">
        </ImageView>

        <TextView
            android:id="@+id/sospdamua"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Sản Phẩm"
            android:textColor="#000000"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>


        <ListView
            android:id="@+id/lvthanhtoan"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Đơn vị vận chuyển"
            android:textColor="#000000"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/chondv"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:background="#00000000"

            android:text="(Nhấp để chọn)"
            android:textSize="10dp"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="232dp"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/nen2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/tich">

                </ImageView>

                <Spinner
                    android:id="@+id/vanchuyen"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="5dp"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Giao hàng nhận tiền"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:textStyle="italic">

                </TextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Tạm tính "
                android:textColor="#000000">

            </TextView>

            <TextView

                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:text="(Chưa cộng phí)"
                android:textColor="#A7A3A3"
                android:textStyle="italic">

            </TextView>

            <TextView
                android:id="@+id/tamtinh"
                android:layout_width="74dp"
                android:layout_height="wrap_content"

                android:text=""
                android:textColor="#A39D9D"
                android:textStyle="italic">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="328dp"

                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Phí vận chuyển:"
                android:textColor="#000000">

            </TextView>

            <TextView
                android:id="@+id/tvphisip"
                android:layout_width="74dp"
                android:layout_height="wrap_content"

                android:text="30000đ"
                android:textColor="#A39D9D"
                android:textStyle="italic">

            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>